sonar.projectKey=javagame
sonar.projectName=javagame
sonar.projectVersion=1.0

# Project location
sonar.sources=src
sonar.java.binaries=target

# SonarQube server
sonar.host.url=http://localhost:9000
sonar.login=your_generated_token_here
