# App Name
spring.application.name=javagame

# Server Port (AWS pe PORT env variable aata hai)
server.port=${PORT:8182}
server.address=127.0.0.1

# ==========================
# Database Configuration
# ==========================
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:javagame}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:jagat12345}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.servlet.session.persistent=false

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:true}

# ==========================
# File Upload Configuration
# ==========================
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:20MB}


#razorpay.key_id=${RAZORPAY_KEY_ID:rzp_test_CkDHwFhEIMyIiW}
#razorpay.key_secret=${RAZORPAY_KEY_SECRET:HBKH5rP5OaW6Tzt0hxQF7xkF}


jwt.secret=${JWT_SECRET:azE3SGpwRjdYWjBhRkRxMG1WZzljZz09Z0Vha3I3bE5wT2tlRWZqYg==}

jwt.expirationMs=${JWT_EXPIRATION_MS:3600000}
jwt.refreshExpirationMs=${JWT_REFRESH_EXPIRATION_MS:86400000}


otp.length=${OTP_LENGTH:6}
otp.expiry=${OTP_EXPIRY_MINUTES:5}


spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/


logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR
