
sonar.java.binaries=target

# SonarQube server
sonar.host.url=http://localhost:9000

sonar.login=squ_ef5ca1becfb8035115f654675e97c1c837a1c42e
sonar.projectKey=java-game
sonar.projectName=Java Game
sonar.projectVersion=1.0

# Source code location
sonar.sources=src

# Encoding
sonar.sourceEncoding=UTF-8

# Java language version
sonar.java.source=17

# Optional: to skip test coverage errors if no reports yet
sonar.coverage.exclusions=**/test/**

# (Optional) If you have compiled classes
# sonar.java.binaries=target/classes
